.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}
.about-heading {
    font-family: "Roboto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    font-variation-settings: "wdth" 100, "GRAD" 0;
    text-align: center;
    margin-bottom: 1em;
}
.about--img {
    align-self: center;
}

.about--img img {
    border-radius: 14px;
    max-width: 100%;
    margin: auto;
    cursor: default !important;
}

@media only screen and (max-width: 1024px) {
    .about {
        display: flex;
        flex-direction: column-reverse;
    }
}
