/* Apply this CSS method to truncate article descriptions */
.article--description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    -moz-line-clamp: 4;
    line-clamp: 4;
}
.article--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 525px;
    margin: auto;
    padding-bottom: 6em;
}
.article--heading > * {
    text-align: center;
}
.article--heading {
    margin-bottom: 2em;
}
.article--error-message {
    text-align: center;
}
.article--img {
    height: auto;
    width: 100%;
    object-position: 50% 50%;
    aspect-ratio: 2 / 1;
    object-fit: cover;
}
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4em;
    /* align-content: stretch; */
}
article {
    display: grid;
    max-width: 50%;
    flex-basis: 50%;
    padding: 20px;
}
.article--card {
    display: flex;
    flex-direction: column;
    border-radius: 14px;
    border: 1px solid currentColor;
    overflow: hidden;
}

.article--meta {
    padding: 0.8rem;
    flex: 0 1 auto;
    font-size: 13px;
}

.article--content {
    flex: 0 1 auto;
    padding-bottom: 16px;
}
.article--content p {
    padding-top: 8px;
}
.article--button {
    display: flex;
    flex-grow: 1;
    align-self: flex-end;
    padding: 0.8rem;
}
.article--button a {
    align-self: flex-end;
}

.article--author,
.article--date {
    display: inline;
}
.article--body {
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.article--meta span {
    padding: 0 10px 0 10px;
}
.article--title {
    padding-bottom: 0.8rem;
}
.articleImage--link {
    line-height: 0;
}
.articleImage--link:hover::after {
    content: unset;
    position: unset;
    transform: scaleX(0);
    border-radius: none;
    height: 0;
}
