* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    height: 100%;
    width: 100%;
    /* position: relative; */
    display: flex;
    overflow: hidden;
}

/* .dot {
    width: 20px;
    height: 20px;
    background-color: #ead200;
    border-radius: 50%;
    position: fixed;
    top: -10px;
    left: -10px;
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
    -o-transition: transform 0.5s ease-out;
    z-index: 999;
} */

.light {
    background-color: #f8f8f3;
    color: #111111;
}

.dark {
    background-color: #202020;
    color: #f3f3f3;
}

.surprise {
    background-color: #ebe6f2;
    color: #111111;
}

.theme-switcher {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #111111;
    text-indent: -9999px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    vertical-align: middle;
    margin-right: 8px;
}

.theme-switcher--container {
    height: 40px;
    text-align: right;
    background-color: #ffffff;
    border-bottom: 1px solid #111111;
    padding-right: 1em;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.theme-switcher--container button:nth-child(1) {
    background-color: #f8f8f3;
}
.theme-switcher--container button:nth-child(1):disabled {
    background-color: #f8f8f3;
    width: 14px;
    height: 14px;
}
.theme-switcher--container button:nth-child(2) {
    background-color: #202020;
}
.theme-switcher--container button:nth-child(2):disabled {
    background-color: #202020;
    width: 14px;
    height: 14px;
}
.theme-switcher--container button:nth-child(3) {
    background-color: #ebe6f2;
}
.theme-switcher--container button:nth-child(3):disabled {
    background-color: #ebe6f2;
    width: 14px;
    height: 14px;
}

#header {
    /* position: sticky;
    top: 0; 
    height: 100vh; */
    position: fixed;
    top: 0;
    bottom: 30%;
    left: 0;
    right: 30%;
    background-color: #111111;
    color: #ffffff;
    z-index: 11000;
    visibility: visible;
    transition: transform 0.4s, right 0.3s ease-in;
}
#header.show-header {
    flex: 0 0 260px;
    visibility: visible;
    transform: translateX(0);
    bottom: 0;
    right: 0;
}

#header.hide-header {
    flex: 0 0 0px;
    width: 0px;
    visibility: hidden;
    transform: translateX(-260px);
}

a {
    position: relative;
    color: currentColor;
    text-decoration: none;
}
a::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    border-radius: 5px;
    height: 1px;
    bottom: 0;
    left: 0;
    background: currentcolor;
    transform-origin: bottom left;
    transition: transform 0.25s ease-out;
}
a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

button {
    cursor: pointer;
}
/* button:disabled {
    cursor: none;
} */
img {
    height: auto;
    width: auto;
}

.menu-container {
    padding: 3em;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
}

.menu {
    justify-self: center;
    align-self: center;
}

.menu li {
    list-style: none;
    /* font-family: "Big Caslon", Georgia, Cambria, "Times New Roman", Times, serif; */
    font-size: 4em;
    font-weight: 500;
}
.menu-button {
    color: #111111;
}
.open-button-container {
    position: fixed;
    top: -10px;
    z-index: 99999;
}
#open-button {
    font-size: 40px;
    cursor: pointer;
}
.close-button-container {
    position: fixed;
    top: -10px;
    z-index: 99999;
}
#close-button {
    font-size: 40px;
    cursor: pointer;
}

.logo {
    width: 200px;
    padding: 2em;
    color: #c8c8c8;
}
h1,
h2 {
    /* font-family: Big Caslon, Georgia, Cambria, "Times New Roman", Times, serif; */
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 1.5;
}

h1 {
    font-size: 2.6em;
    font-weight: 500;
}
h2 {
    font-size: 1.8em;
    font-weight: 500;
}

.home-intro {
    max-width: 700px;
    margin: auto;
    padding: 2em 1em;
    text-align: center;
}

.page-container h3,
.page-container h4,
.page-container h5,
.page-container h6,
.page-container p {
    padding-top: 8px;
    padding-bottom: 8px;
}
.page-container ul,
.page-container ol {
    margin-block-start: 0.4em;
    margin-block-end: 1em;
    padding-inline-start: 1em;
}

.content {
    flex-grow: 1;
    padding: 1em;
    height: 100%;
    /* overflow-y: scroll; */
}

.about-heading {
    text-align: center;
    margin-bottom: 1em;
}
.about {
    display: flex;
    gap: 40px;
}

.project-cards {
    padding-bottom: 4em;
}

.container {
    width: 100%;
    max-width: 700px;
    justify-content: center;
    padding: 2em 1em;
    margin: auto;
}
.page-container {
    max-width: 1000px;
    margin: auto;
    padding: 0 1em 6em 1em;
}
.page-container h2 {
    margin-top: 30px;
}
.page-container h3 {
    margin-top: 20px;
}
.persona {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 0;
}
.persona img {
    min-width: 120px;
    max-width: 120px;
}
footer {
    border-top: 1px solid #111111;
    padding: 1em;
    font-size: 16px;
    color: #111111;
}
footer ul {
    display: flex;
    gap: 1.5em;
    flex-wrap: wrap;
}
footer li {
    list-style: none;
}
footer p {
    border-top: 0.6px solid #111111;
    margin-top: 1em;
    padding-top: 1em;
    font-size: 14px;
}

@media only screen and (max-width: 768px) {
    .home-intro {
        max-width: 700px;
        margin: auto;
        padding: 2em 0;
    }
    .project-cards {
        max-width: 100%;
        display: block;
    }
    .container {
        padding: 2em 0;
    }
    .page-container {
        padding: 0 0 6em 0;
    }
    .about {
        flex-direction: column;
        gap: 0;
    }
    .about--img {
        text-align: center;
        margin-top: 1em;
    }
    .about--img img {
        max-width: 100%;
    }
    #close-button {
        color: #ffffff;
    }
    #header {
        height: 100vh;
        flex: 0 0 0;
        visibility: hidden;
    }
    #header.show-header {
        flex: 0 0 100%;
        visibility: visible;
    }
    #header.hide-header {
        flex: 0 0 0;
        visibility: hidden;
        transform: translateX(-100%);
    }
    .menu-container {
        grid-template-columns: 1fr;
    }
    .menu {
        align-self: start;
    }
    .menu li {
        font-size: 3em;
    }
    .logo {
        padding: 0 0 2em 0;
        width: 115px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 22px;
    }
    .project-meta {
        font-size: 13px;
    }
}
